QnA/admin.py:1:1: F401 'admin' imported but unused
QnA/tests.py:1:1: F401 'TestCase' imported but unused
QnA/forms.py:1:16: E274 tab before keyword
QnA/forms.py:2:12: E274 tab before keyword
QnA/forms.py:4:1: E302 expected 2 blank lines, found 1
QnA/forms.py:17:1: E302 expected 2 blank lines, found 1
QnA/forms.py:22:23: E231 missing whitespace after ':'
QnA/migrations/0002_auto_20150227_1322.py:4:1: F401 'models' imported but unused
QnA/migrations/0001_initial.py:17:80: E501 line too long (114 > 79 characters)
QnA/migrations/0001_initial.py:18:80: E501 line too long (112 > 79 characters)
QnA/migrations/0003_auto_20150227_1325.py:4:1: F401 'models' imported but unused
QnA/migrations/0005_question_qn_clinical_specialty.py:17:80: E501 line too long (748 > 79 characters)
QnA/migrations/0004_auto_20150316_1430.py:21:80: E501 line too long (114 > 79 characters)
QnA/migrations/0004_auto_20150316_1430.py:22:80: E501 line too long (110 > 79 characters)
QnA/migrations/0004_auto_20150316_1430.py:25:80: E501 line too long (110 > 79 characters)
QnA/migrations/0004_auto_20150316_1430.py:26:80: E501 line too long (90 > 79 characters)
QnA/migrations/0004_auto_20150316_1430.py:35:80: E501 line too long (88 > 79 characters)
QnA/migrations/0004_auto_20150316_1430.py:41:80: E501 line too long (134 > 79 characters)
QnA/models.py:2:15: E274 tab before keyword
QnA/models.py:3:33: E274 tab before keyword
QnA/models.py:4:1: F401 'User' imported but unused
QnA/models.py:4:20: E272 multiple spaces before keyword
QnA/models.py:5:24: E272 multiple spaces before keyword
QnA/models.py:6:17: E272 multiple spaces before keyword
QnA/models.py:7:17: E272 multiple spaces before keyword
QnA/models.py:12:1: E302 expected 2 blank lines, found 1
QnA/models.py:51:80: E501 line too long (80 > 79 characters)
QnA/models.py:55:13: E221 multiple spaces before operator
QnA/models.py:55:46: E251 unexpected spaces around keyword / parameter equals
QnA/models.py:55:48: E251 unexpected spaces around keyword / parameter equals
QnA/models.py:57:14: E221 multiple spaces before operator
QnA/models.py:57:80: E501 line too long (84 > 79 characters)
QnA/models.py:59:14: E221 multiple spaces before operator
QnA/models.py:61:56: E251 unexpected spaces around keyword / parameter equals
QnA/models.py:61:58: E251 unexpected spaces around keyword / parameter equals
QnA/models.py:61:80: E501 line too long (87 > 79 characters)
QnA/models.py:63:31: E231 missing whitespace after ','
QnA/models.py:63:55: E231 missing whitespace after ','
QnA/models.py:63:66: E231 missing whitespace after ','
QnA/models.py:67:5: E101 indentation contains mixed spaces and tabs
QnA/models.py:67:5: W191 indentation contains tabs
QnA/models.py:96:1: E302 expected 2 blank lines, found 1
QnA/models.py:110:80: E501 line too long (91 > 79 characters)
QnA/migrations/0006_remove_answer_answer_provided_by.py:4:1: F401 'models' imported but unused
QnA/migrations/0007_answer_answer_provided_by.py:19:80: E501 line too long (88 > 79 characters)
QnA/views.py:1:1: F401 'get_object_or_404' imported but unused
QnA/views.py:1:22: E274 tab before keyword
QnA/views.py:2:1: F401 'HttpResponse' imported but unused
QnA/views.py:2:17: E274 tab before keyword
QnA/views.py:3:30: E274 tab before keyword
QnA/views.py:4:1: F401 'generic' imported but unused
QnA/views.py:4:18: E274 tab before keyword
QnA/views.py:5:1: F401 'timezone' imported but unused
QnA/views.py:5:18: E274 tab before keyword
QnA/views.py:7:21: E274 tab before keyword
QnA/views.py:8:1: F401 'authenticate' imported but unused
QnA/views.py:8:1: F401 'login' imported but unused
QnA/views.py:8:1: F401 'logout' imported but unused
QnA/views.py:8:25: E272 multiple spaces before keyword
QnA/views.py:10:1: F401 'EmptyPage' imported but unused
QnA/views.py:10:1: F401 'PageNotAnInteger' imported but unused
QnA/views.py:10:1: F401 'Paginator' imported but unused
QnA/views.py:10:27: E272 multiple spaces before keyword
QnA/views.py:10:80: E501 line too long (81 > 79 characters)
QnA/views.py:12:1: F401 'category' imported but unused
QnA/views.py:12:19: E274 tab before keyword
QnA/views.py:13:1: F401 'User' imported but unused
QnA/views.py:13:1: F401 'UserProfile' imported but unused
QnA/views.py:13:20: E274 tab before keyword
QnA/views.py:14:16: E274 tab before keyword
QnA/views.py:16:15: E274 tab before keyword
QnA/views.py:19:1: E265 block comment should start with '# '
QnA/views.py:20:1: E265 block comment should start with '# '
QnA/views.py:20:80: E501 line too long (96 > 79 characters)
QnA/views.py:21:1: E265 block comment should start with '# '
QnA/views.py:22:1: E265 block comment should start with '# '
QnA/views.py:22:80: E501 line too long (142 > 79 characters)
QnA/views.py:25:80: E501 line too long (118 > 79 characters)
QnA/views.py:26:80: E501 line too long (119 > 79 characters)
QnA/views.py:31:1: E302 expected 2 blank lines, found 1
QnA/views.py:33:1: W191 indentation contains tabs
QnA/views.py:35:1: W191 indentation contains tabs
QnA/views.py:35:2: E265 block comment should start with '# '
QnA/views.py:36:1: W191 indentation contains tabs
QnA/views.py:38:1: W191 indentation contains tabs
QnA/views.py:39:1: W191 indentation contains tabs
QnA/views.py:41:1: W191 indentation contains tabs
QnA/views.py:43:1: W191 indentation contains tabs
QnA/views.py:45:1: W191 indentation contains tabs
QnA/views.py:45:29: E261 at least two spaces before inline comment
QnA/views.py:45:30: E262 inline comment should start with '# '
QnA/views.py:47:1: W191 indentation contains tabs
QnA/views.py:47:31: E261 at least two spaces before inline comment
QnA/views.py:47:32: E262 inline comment should start with '# '
QnA/views.py:49:1: W191 indentation contains tabs
QnA/views.py:51:1: W191 indentation contains tabs
QnA/views.py:53:1: W191 indentation contains tabs
QnA/views.py:54:1: W191 indentation contains tabs
QnA/views.py:55:1: W191 indentation contains tabs
QnA/views.py:56:1: W191 indentation contains tabs
QnA/views.py:57:1: W191 indentation contains tabs
QnA/views.py:59:1: W191 indentation contains tabs
QnA/views.py:60:1: W191 indentation contains tabs
QnA/views.py:63:1: W191 indentation contains tabs
QnA/views.py:63:2: E303 too many blank lines (2)
QnA/views.py:64:1: W191 indentation contains tabs
QnA/views.py:65:1: W191 indentation contains tabs
QnA/views.py:65:4: E126 continuation line over-indented for hanging indent
QnA/views.py:66:1: W191 indentation contains tabs
QnA/views.py:67:1: W191 indentation contains tabs
QnA/views.py:71:1: E101 indentation contains mixed spaces and tabs
QnA/views.py:77:1: E101 indentation contains mixed spaces and tabs
QnA/views.py:77:1: W191 indentation contains tabs
QnA/views.py:78:1: W191 indentation contains tabs
QnA/views.py:79:1: W191 indentation contains tabs
QnA/views.py:81:1: W191 indentation contains tabs
QnA/views.py:82:1: W191 indentation contains tabs
QnA/views.py:83:1: W191 indentation contains tabs
QnA/views.py:84:1: W191 indentation contains tabs
QnA/views.py:84:4: E128 continuation line under-indented for visual indent
QnA/views.py:84:80: E501 line too long (115 > 79 characters)
QnA/views.py:85:1: W191 indentation contains tabs
QnA/views.py:86:1: W191 indentation contains tabs
QnA/views.py:87:1: W191 indentation contains tabs
QnA/views.py:87:4: E128 continuation line under-indented for visual indent
QnA/views.py:87:80: E501 line too long (100 > 79 characters)
QnA/views.py:89:1: E265 block comment should start with '# '
QnA/views.py:90:1: E265 block comment should start with '# '
QnA/views.py:91:1: E265 block comment should start with '# '
QnA/views.py:99:1: E302 expected 2 blank lines, found 1
QnA/views.py:101:1: W191 indentation contains tabs
QnA/views.py:101:2: F841 local variable 'p' is assigned to but never used
QnA/views.py:102:1: W191 indentation contains tabs
QnA/views.py:103:1: W191 indentation contains tabs
QnA/views.py:104:1: W191 indentation contains tabs
QnA/views.py:106:1: W191 indentation contains tabs
QnA/views.py:111:1: W191 indentation contains tabs
QnA/views.py:111:2: F841 local variable 'p' is assigned to but never used
QnA/views.py:112:1: W191 indentation contains tabs
QnA/views.py:113:1: W191 indentation contains tabs
QnA/views.py:114:1: W191 indentation contains tabs
QnA/views.py:116:1: W191 indentation contains tabs
QnA/views.py:121:1: W191 indentation contains tabs
QnA/views.py:122:1: W191 indentation contains tabs
QnA/views.py:123:1: W191 indentation contains tabs
QnA/views.py:124:1: W191 indentation contains tabs
QnA/views.py:124:80: E501 line too long (120 > 79 characters)
QnA/views.py:128:1: W191 indentation contains tabs
QnA/views.py:129:1: W191 indentation contains tabs
QnA/views.py:130:1: W191 indentation contains tabs
QnA/views.py:131:1: W191 indentation contains tabs
QnA/views.py:131:3: F841 local variable 'post' is assigned to but never used
QnA/views.py:131:80: E501 line too long (100 > 79 characters)
QnA/views.py:132:1: W191 indentation contains tabs
QnA/views.py:133:1: W191 indentation contains tabs
QnA/views.py:135:1: W191 indentation contains tabs
